<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francois' Amazing Vegan Braai Blog</title>
</head>
<body>
    <h1>Francois' Amazing Vegan Braai Blog</h1>
    <img src = "img/campfire.gif" alt = "Campfire">
    <h2>Why Braai and why Vegan?</h2>
    <p>Braai is about more than making food, it is a social gathering
        around a fire. There are rituals and etiquette involved and it
        has a natural rhythm: You light the fire just before the guests
        arrive, braai is not fast food, it is a ceremony. One of my
        favourite periods is that time between when the fire has been
        lit and the coals are ready with everyone just sitting or
        standing around the fire, drink in hand, catching up, telling
        jokes, or discussing the players, coaches and game plan of the
        rugby (or any other sport for that matter). It is important to
        note that you have to use wood to make the fire, if you use gas
        or charcoal you are not braaing, you are cooking on gas, which
        is also fine but not the same. Some of my favourite wood to
        braai with are <i>Swarthaak</i> in Namibia or <i>Rooikrans</i>
        in South Africa. Both make good coals and both are invasive
        alien species so the more we braai the faster we eradicate
        these threats to biodiversity.
    </p>
    <h2>So why <em>Vegan</em>?</h2>
    <p>I stopped eating meat 4 years ago but haven't stopped braaing,
        as explained earlier there is much more to it than making food,
        and I wasn't prepared to give up those aspects. If there is one
        way of cooking that is almost synonymous with meat it is a
        braai, but this need not necessarily be the case. Someone
        braaing vegetables over the coals is braaing, someone cooking
        meat on gas is not. What follows below are some fantastic
        recipes that can be made on a braai.
    </p>
    <h2>Recipes:</h2>
    <ul>
        <li><a href="recipes/bobotie.html" target = "_blank" rel = "noopener noreferrer">Bobotie</a></li>
        <li><a href="recipes/braaibroodjie.html" target = "_blank" rel = "noopener noreferrer">Braaibroodjies</a></li>
        <li><a href="recipes/mielies.html" target = "_blank" rel = "noopener noreferrer">Mielies</a></li>
    </ul>
</body>
</html>